{% extends "base.html" %}

{% block title %}Forgot password{% endblock %}

{% block content %}
<section class="section auth">
    <div class="auth-card">
        <h1>Forgot password</h1>
        <p>Enter your email and birthdate. We’ll guide you to verification.</p>
        {% if error %}
        <div class="form-errors">{{ error }}</div>
        {% endif %}
        {% if message %}
        <div class="message info">{{ message }}</div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label>Email</label>
            <input type="email" name="email" required>
            <label>Birthdate</label>
            <input type="date" name="dob">
            <button class="btn primary wide" type="submit">Reset</button>
        </form>
    </div>
</section>
{% endblock %}
